<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Posters</title>
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Motivational Posters</h1>
    </header>
    <main>
        <article class="article1">
            <img src="images/20150506211758-baby-steps-children-stairs-small-crawl-climb-1172583812.jpeg" alt="featured img">
            <div>
                <h3>Small Steps, Big Success</h3>
                <p>
                    No success is achieved overnight.
                    Every small step you take today 
                    brings you closer to your goals.
                    Remember, even the tiniest move
                    forward is better than standing still.
                </p>
            </div>
        </article>
        <div class="articles">
            <article class="article2">
                <img src="images/8152461-BELIEVE-IN-YOURSELF-Wallpaper-3080350196.jpg" alt="article img">
                <div>
                    <h3>Believe in Yourself</h3>
                    <p>The greatest power you have is your belief in yourself.
                        If you trust your own abilities, nothing will be impossible.
                        Success always begins in your mind and your belief.</p>
                </div>
            </article>
            <article class="article3">
                <img src="images/woman-girl-freedom-happy-39853.jpeg" alt="article img">
                <div>
                    <h3>Today is the Best Time</h3>
                    <p>Don’t wait for tomorrow. The best time to start is today.
                        The earlier you begin, the sooner you will see results.
                         Your future is built by the steps you take today.</p>
                </div>
            </article>
            <article class="article4">
                <img src="images/1666012069820-3839770077.png" alt="article img">
                <div>
                    <h3>Every Obstacle is a Bridge to Growth</h3>
                    <p>Life is full of challenges. But every obstacle is an opportunity
                        to grow stronger. Instead of fearing problems, see them as bridges
                        leading you to a higher version of yourself.</p>
                </div>
            </article>
        </div>
        <footer>
            <p class="copy">&copy;All rights reserved</p>
        </footer>
    </main>
</body>

</html>